# Syntax highlighting bundle.
# bhilburn/powerlevel9k
zsh-users/zsh-syntax-highlighting
mafredri/zsh-async
lukechilds/zsh-nvm
# sindresorhus/pure
denysdovhan/spaceship-prompt
zsh-users/zsh-history-substring-search
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
trapd00r/zsh-syntax-highlighting-filetypes
