# skip_global_compinit=1
alias la='ls -lAFhG'


# Powerline

# SPACESHIP

SPACESHIP_TIME_SHOW=true
SPACESHIP_TIME_12HR=true
SPACESHIP_TIME_FORMAT='%D{%a %H:%M}'
SPACESHIP_TIME_COLOR='blue'
# SPACESHIP_PROMPT_SEPARATE_LINE=false
# SPACESHIP_PROMPT_ADD_NEWLINE=false

# Powerline
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir_writable host dir)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs command_execution_time nvm time)
POWERLEVEL9K_STATUS_OK=false
POWERLEVEL9K_SHORTEN_STRATEGY='truncate_from_right'
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_SHORTEN_DELIMITER=''
POWERLEVEL9K_TIME_FORMAT='%D{%a %H:%M}'
POWERLEVEL9K_DIR_PATH_SEPARATOR="  "
# POWERLEVEL9K_HOST_LOCAL_BACKGROUND='green'
# POWERLEVEL9K_HOST_LOCAL_FOREGROUND='black'
POWERLEVEL9K_BATTERY_VERBOSE=false
POWERLEVEL9K_BATTERY_STAGES="▁▂▃▄▅▆▇█"

export NVM_AUTO_USE=true
export NVM_LAZY_LOAD=true

source <(antibody init)

antibody bundle < ~/.tcell/plugins.conf

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

##############################################################################
# History Configuration
##############################################################################
HISTSIZE=100               #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000               #Number of history entries to save to disk
#HISTDUP=erase               #Erase duplicates in the history file
setopt    appendhistory     #Append history to the history file (no overwriting)
setopt    sharehistory      #Share history across terminals
setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed

