# skip_global_compinit=1
alias la='ls -lAFh --color=auto'

NVM_AUTO_USE=true
# Powerline

# POWERLEVEL9K_HOST_LOCAL_FOREGROUND='black'

SPACESHIP_TIME_SHOW=true
SPACESHIP_TIME_12HR=true
SPACESHIP_TIME_FORMAT='%D{%a %H:%M}'
SPACESHIP_TIME_COLOR='blue'
# SPACESHIP_PROMPT_SEPARATE_LINE=false
# SPACESHIP_PROMPT_ADD_NEWLINE=false


source <(antibody init)

antibody bundle < ~/.zsh_plugins

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

##############################################################################
# History Configuration
##############################################################################
HISTSIZE=5000               #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000               #Number of history entries to save to disk
#HISTDUP=erase               #Erase duplicates in the history file
setopt    appendhistory     #Append history to the history file (no overwriting)
setopt    sharehistory      #Share history across terminals
setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed
